<!DOCTYPE html>
<html>   
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>
            大众保险
        </title>
        <link rel="stylesheet" href="../stylesheets/jquery.mobile-1.3.1.min.css">
        <!-- jQuery and jQuery Mobile -->
        <script src="../javascripts/jquery-1.8.2.min.js">
        </script>
        <script src="../javascripts/jquery.mobile-1.3.1.min.js">
        </script>
        <style>
            *{margin:0;padding:0;} 
			html,body{ font-family:"微软雅黑"; font-size:12px;
            } 
			.c:after{ clear:both; height:0; display:block; visibility:hidden; content:'.';
            } 
			.claimPage .site_main .hl {background-color:#fcfcfc;padding: 8px;border:
            1px solid #D5D5D5;} 
			.claimPage .site_main .hl h2 {font-size: 16px;margin:10px;font-family:"微软雅黑";}
            .claimPage .site_main .hl em {font-size: 14px;font-style: normal;padding-left:
            15px;font-family:"微软雅黑";} 
			.claimPage .site_main a {font-size: 12px;color:
            #37b5e7;text-decoration: none;outline: medium none;font-family:"宋体";} 
			.claimPage .site_main a:hover {color:#333333;} 
			.claimPage .site_main .content {background-color:#fcfcfc;padding:
            8px;border: 1px solid #D5D5D5;margin-top:5px;} 
			.claimPage .site_main .content.doc {margin-left: 20px;} 
			.claimPage .site_main .content h3{font-size:12px;font-family:"微软雅黑";margin:
            2px;} 
			.claimPage .site_main .text {line-height: 22px;margin: 5px;font-size:
            12px;font-family:"宋体";} 
			.claimPage ol {margin: 0 25px !important;padding:
            0;padding-left: 15px;} 
			.claimPage ol li {font-size:12px;line-height: 22px;font-family:"宋体";}
            .claimPage .site_main .c00 {color: #CC0000;} 
			.claimPage .site_main .f14{font-size: 13px;} 
			.claimPage .site_main .bold {font-weight: bold;}
        </style>
    </head>
    
    <body>
        <!-- product detail -->
        <div data-role="page" id="productDesc">
            <div data-role="content">
                <div class="claimPage">
                    <div class="site_main">
                        <div class="hl">
                            <h2>
                                理赔指引
                            </h2>
                            <em>
                                一、美亚保险产品理赔指引
                            </em>
                            <ol style="margin:10px 25px 10px !important;">
                                <li>
                                    <a href="#doc61010">
                                        美亚保险产品理赔及咨询服务电话
                                    </a>
                                </li>
                                <li>
                                    <a href="#doc61020">
                                        美亚保险产品理赔所需的资料
                                    </a>
                                </li>
                                <li>
                                    <a href="#doc61030">
                                        美亚保险产品理赔资料提交地址
                                    </a>
                                </li>
                            </ol>
                        </div>
                        <div class="content">
                            <div id="doc61010" class="doc">
                                <h3>
                                    美亚保险产品理赔及咨询服务电话
                                </h3>
                                <p class="text">
                                    如果您购买的保险产品是美亚保险的“金色夕阳”（人身意外险）、“万国游踪”（旅游险）、“畅游神州”（境内旅游保险）、“华为家属”（人身意外险）等产品之一，出险后请联系美亚保险公司报案和理赔。
                                    <br>
                                    <br>
                                    美亚保险全国统一服务热线
                                    <span class="c00 bold f14">
                                        400 820 8858
                                    </span>
                                    <br>
                                    服务热线开通时间：9:00-17:30（周六、日、节假日除外）
                                    <br>
                                </p>
                            </div>
                            <div id="doc61020" class="doc">
                                <h3>
                                    美亚保险产品理赔所需的资料
                                </h3>
                                <p class="text">
                                    购买美亚保险产品需要理赔的客户，必须准备以下材料:
                                    <br>
                                    1. 理赔申请表（可到本站
                                    <a href="#" target="_blank">
                                        资料下载中心
                                    </a>
                                    下载）
                                    <br>
                                    2. 被保险人的身份证件复印件（需与保单所载相符）
                                    <br>
                                    3. 银行存折或银行卡复印件（理赔款收款帐户若不是被保险人本人的帐户，需提供委托书，证明委托人以及受委托人的关系。如是夫妻则要求提供结婚证或户口本。）
                                    <br>
                                    <br>
                                    如申请保险项目中的医疗相关补偿，另需准备以下材料：
                                    <br>
                                    1. 完整的门、急诊病历或出院小结原件;
                                    <br>
                                    2. 医院所签发的医药费原始收据原件;
                                    <br>
                                    3. 医院出具的所有检查报告单原件
                                    <br>
                                    <br>
                                    如申请保险项目中的旅程延误赔偿，另需准备以下材料：
                                    <br>
                                    1. 航空公司/机场出具的航班延误证明原件；
                                    <br>
                                    2. 机票、登机牌原件；
                                    <br>
                                    3. 被保险人的护照及出入境证明（签证）的复印件；
                                    <br>
                                    <br>
                                    如申请保险项目中的住院费补偿、手术费补偿、每日住院现金给付或重症监护现金给付，另需准备以下材料：
                                    <br>
                                    1. 完整的门、急诊病历原件，或主诊医生的诊断证明（境外）；
                                    <br>
                                    2. 出院小结原件；
                                    <br>
                                    3. 住院医疗正式收据原件;
                                    <br>
                                    4. 住院费用详细清单；
                                    <br>
                                    5. 医院出具的所有检查报告单;
                                    <br>
                                    <br>
                                    其它类型的保障项目所需证明材料不能一一尽录，如对上述理赔资料的细节有任何疑问或不明之处，请在工作时间直接联系美亚客服电话 4008208858
                                    获取权威解答。
                                    <br>
                                </p>
                            </div>
                            <div id="doc61030" class="doc">
                                <h3>
                                    美亚保险产品理赔资料提交地址
                                </h3>
                                <p class="text">
                                    为安全送达理赔材料，请使用快递将理赔材料发至最近的美亚保险理赔中心，并保留好相关的快递凭据：
                                    <br>
                                    <br>
                                    <span class="c00 f14">
                                        美亚保险南中国区理赔中心
                                        <br>
                                        广州市越秀区北京路374号之二瑞安广州中心10楼04&ndash;07单元
                                        <br>
                                        邮编 510030
                                        <br>
                                        传真 020&ndash;28825818
                                    </span>
                                    <br>
                                    <br>
                                    或
                                    <br>
                                    <br>
                                    <span class="c00 f14">
                                        美亚保险北中国区理赔中心
                                        <br>
                                        上海浦东新区世纪大道1589号长泰国际金融大厦5楼
                                        <br>
                                        邮编 200122
                                        <br>
                                        传真 021-58304642 / 021-38578111
                                    </span>
                                </p>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>