<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>大众保险</title>
  <link rel="stylesheet" href="../stylesheets/jquery.mobile-1.3.1.min.css">
  <!-- jQuery and jQuery Mobile -->
  <script src="../javascripts/jquery-1.8.2.min.js"></script>
  <script src="../javascripts/jquery.mobile-1.3.1.min.js"></script>
  <style>
     *{margin:0;padding:0;}
     html,body{
        font-family:"微软雅黑";
        font-size:12px;
     }
     .c:after{
        clear:both;
        height:0;
        display:block;
        visibility:hidden;
        content:'.';
     }
     .desBox{
        display:none;
        padding:12px;
     }
	 .desBox table td{
        font-weight: 500;
     }
	 .desBox table td span{
        padding-left: 10px;
     }
	 .ui-content {padding:0px;}
	 .ui-table-reflow.ui-responsive {
		display: inline-table;
	 }
	 .link{
		padding:10px 0 0 50px;
	 }
	 .link p a{
		font-size:16px;
		text-decoration: none;
	 }
	 .title{
		background:#e0e0e0;
	 }
	 .title h1{
		padding:5px 0 5px 30px;
		color:#fff;
		font-weight: normal;
	 }
	 .listview{
		list-style: none outside none;
	 }
	 .listview li{
		font-size: 16px;
		padding: 10px 0 5px 50px;
	 }
	 .desBox ul li a{
		text-decoration: none;
	 }
	 .ui-btn{margin-top:10px;}
	 .warp{width:100%;padding:6px;}
	 .warp .l1 {font-size:14px;}
	 .warp .l2 {font-weight:normal;font-size:12px;}
	 .warp .line{display:inline;float:left;}
  </style>
</head>
<body>
<!-- product detail -->
<div data-role="page" id="productDetail">
	<div class="title">
		<h1>产品详情</h1>
	</div>
    <div data-role="content">
        <ul class="listview">
			<li><b>产品：</b>境外旅游保障计划</li>
			<li><b>计划：</b>计划一</li>
			<li><b>保单号：</b>100110010001</li>
			<li><b>生效日：</b>2013-08-01</li>
			<li><b>到期日：</b>2013-08-13</li>
			<li><b>目的地：</b>德国</li>
			<li><b>保费：</b>220.00</li>
			<li><b>投保人：</b>张三</li>
			<li><b>被保人：</b>张三</li>
		</ul>
		<div class="link">
			<p><a href="#">查看电子保单</a></p>
		</div>
    </div>
	<div data-role="footer" data-theme="a" data-position="fixed" data-fullscreen="true" data-tap-toggle="false">
		<a href="#" data-role="button" data-theme="b" data-inline="false" data-mini="false">支 付</a>
	</div>
</div>
<script>
</script>
</body>
</html>
