<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>大众保险</title>
  <link rel="stylesheet" type="text/css" href="../stylesheets/jquery.mobile.flatui.min.css" />
  <!-- jQuery and jQuery Mobile -->
  <script src="../javascripts/jquery-1.8.2.min.js"></script>
  <script src="../javascripts/jquery.mobile-1.3.1.min.js"></script>
  <script src="../javascripts/jsrender.js"></script>
  <style>
     *{margin:0;padding:0;}
     html,body{
        font-family:"微软雅黑";
        font-size:12px;
     }
     .c:after{
        clear:both;
        height:0;
        display:block;
        visibility:hidden;
        content:'.';
     }
     .desBox{
        display:none;
        padding:12px;
     }
	 .desBox table td{
        font-weight: 500;
     }
	 .desBox table td span{
        padding-left: 10px;
     }
	 .ui-content {padding:0px;}
	 .ui-table-reflow.ui-responsive {
		display: inline-table;
	 }
	 .link{
		padding:10px 0 0 50px;
	 }
	 .link p a{
		font-size:16px;
		text-decoration: none;
	 }
	 .title{
		background:#e0e0e0;
	 }
	 .title h1{
		padding:5px 0 5px 30px;
		color:#fff;
		font-weight: normal;
	 }
	 .listview{
		list-style: none outside none;
	 }
	 .listview li{
		font-size: 16px;
		padding: 10px 0 5px 50px;
	 }
	 .desBox ul li a{
		text-decoration: none;
	 }
	 .ui-btn{margin-top:10px;}
	 .warp{width:100%;padding:6px;}
	 .warp .l1 {font-size:14px;}
	 .warp .l2 {font-weight:normal;font-size:12px;}
	 .warp .line{display:inline;float:left;}
  </style>
</head>
<body>
<!-- product detail -->
<div data-role="page" id="query">
	<div data-role="navbar">
        <ul id="productDesNav">
            <li><a href="#" data-transition="none" class="ui-btn-active">全部</a></li>
            <li><a href="#" data-transition="none">待支付</a></li>
            <li><a href="#" data-transition="none">已出单</a></li>
			<li><a href="#" data-transition="none">已生效</a></li>
            <li><a href="#" data-transition="none">已过期</a></li>
        </ul>
    </div>
    <div data-role="content">
        <div class="desBox all" style="display:block;" id="all">
			
        </div>
        <div class="desBox padding" style="display:block;">
            <ul data-role="listview" data-divider-theme="a" data-inset="true">
				<li data-role="list-divider" role="heading">
					<span style="padding-left:10px;">已出单	</span>
					<span style="padding-right:10px;float:right;clear:both;">订单号：10106001</span>
				</li>
				<li data-theme="c">
					<a href="queryDescription.html"  data-transition="none">
					<div class="warp">
						<div class="line l1" style="width:35%;">境外旅游保险</div>
						<div class="line l1" style="width:25%;margin-left:10px;">计划A</div>
						<div class="line l1" style="width:25%;margin-left:10px;">￥220.00</div>
						<div style="clear:both;"></div>
					</div>
					<div class="warp">
						<div class="line l2" style="width:35%;">投保日期 2013-8-13</div>
						<div class="line l2" style="width:55%;margin-left:25px;">生效日期 2013-8-13</div>
						<div style="clear:both;"></div>
					</div>
					</a>
				</li>
			</ul>
        </div>
    </div>
</div>
<script type="text/x-jsrender" id="queryListTemplate">
	{{for list}}
			<ul data-role="listview" data-divider-theme="a" data-inset="true">
				<li data-role="list-divider" role="heading">
					<span style="padding-left:10px;">已出单	</span>
					<span style="padding-right:10px;float:right;clear:both;">订单号：10106001</span>
				</li>
				<li data-theme="c">
					<a href="queryDescription.html"  data-transition="none">
					<div class="warp">
						<div class="line l1" style="width:35%;">{{:name}}</div>
						<div class="line l1" style="width:25%;margin-left:10px;">{{:plan}}</div>
						<div class="line l1" style="width:25%;margin-left:10px;">{{:money}}</div>
						<div style="clear:both;"></div>
					</div>
					<div class="warp">
						<div class="line l2" style="width:35%;">投保日期 2013-8-13</div>
						<div class="line l2" style="width:55%;margin-left:25px;">生效日期 2013-8-13</div>
						<div style="clear:both;"></div>
					</div>
					</a>
				</li>
			</ul>
	{{/for}}
</script>
<script>
    $(function(){
        $('#productDesNav li').click(function(){
            var index = $(this).index();
            $(this).siblings().find('a').removeClass('ui-btn-active');
            $(this).find('a').addClass('ui-btn-active');
            $('.desBox').hide().eq(index).show();
        });
        $('#productDesNav li a:eq(0)').trigger('click');
		var data = {
			"list":{
				"name":"境内旅游",
				"plan":"计划C",
				"money":"￥3000.00",
				"start":"2013-1-1",
				"end":"2013-8-8"
			}
		}
		var html =	$("#queryListTemplate").render(data);
		$("#all").html(html);
		$(".desBox").trigger( "create" );
    });
</script>
</body>
</html>
